APP_DEBUG=true
EASE_LOGGER=console
# company indentificator
POHODA_ICO=12345678

# mServer endpoint - using a real but probably protected URL
POHODA_URL=https://novak.proxy.spojenet.cz
POHODA_USERNAME=api
POHODA_PASSWORD=api
POHODA_TIMEOUT=2000
POHODA_COMPRESS=false
POHODA_DEBUG=false

REALPAD_USERNAME=daramis-pohoda
REALPAD_PASSWORD=33MS5Abm4C
REALPAD_PROJECT_ID=123456

# Use mock endpoint for testing
REALPAD_POHODA_WS=http://localhost/pohoda-realpad/tests/realpad-mock.php

# Output to temporary file for testing
RESULT_FILE=/tmp/pohoda-realpad-success-test.json